SERVER_PORT=4100

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=developer
DATABASE_PASSWORD=P!@ssw0rd

SECRET_KEY=S3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3y

FILE_PATH=../public/files
FILE_URL=http://localhost:4100/files
